<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 12px;
        }
        .demo {
            width: 100%;
            overflow-x:auto;
            -webkit-overflow-scrolling: auto !important;
        }
        .demo::-webkit-scrollbar-track-piece {
                background-color: rgba(0, 0, 0, 0);
                border-left: 1px solid rgba(0, 0, 0, 0);
        }
        .demo::-webkit-scrollbar {
                height: 4px;
                width: 1rem;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
        }
        .demo::-webkit-scrollbar-thumb {
                background-color: rgba(0, 0, 0, 0.5);
                background-clip: padding-box;
                -webkit-border-radius:2px;
                -moz-border-radius: 2px;
                border-radius:2px;
        }
        .demo::-webkit-scrollbar-thumb:hover {
                background-color: rgba(0, 0, 0, 0.5);
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
        }
        .demo1 {
            width: 1000px;
            height: 200px;
            background: #f5f5f5;
        }
    </style>
</head>
<body>
<div class="demo">
    <div class="demo1">388888888888888888888</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>